{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;User ID=SA;Password=Mssql,123!;Connect Timeout=30;Encrypt=False;Database=Instagram;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
